# ThriftServer

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/ben/client/: OrderPlacingServiceClientImpl.java
server/: pom.xml
server/src/main/java/com/ben/: ApplicationConstants.java
server/src/main/java/com/ben/server/: OrderPlacingHandler.java  Server.java
server/src/main/thrift/: customer.thrift  order.thrift  product.thrift  service.thrift  shipping.thrift
server/src/test/java/com/ben/: PaymentServiceHandlerTest.java
